#aboutsection {
    width: 100%;
    height: 100vh;
    font-size: 7vw;
    text-transform: uppercase;
    font-family: 'LINESeedKR-Rg';
    font-size: 1.8rem;
    display: none;
}

#introduce {
    padding: 1rem;
}

.higlighted-text {
    font-size: 1.5em;
    line-height: 1.4;
}

#my-photo {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.img_wrap {
    grid-area: 1/7/1/11;
}

.img_wrap img {
    width: 100%;

}

@media (max-width : 1200px) {
    #my-photo {
        grid-template-columns: repeat(5, 1fr);
    }

    .img_wrap {
        grid-area: 1/3/1/6;
    }

}

@media (max-width : 600px) {
    #my-photo {
        grid-template-columns: repeat(1, 1fr);
    }


}